# vigia-android

./: .claudeignore  .gitignore  CLAUDE.md  GAPS.md  Makefile  README.md  build.gradle.kts  gradle.properties  secrets.properties.example  session-handoff.md  settings.gradle.kts
.claude/skills/android-architecture/: SKILL.md
.wiki/: Home.md  app.md  build-logic.md  core-auth.md  core-data.md  core-model.md  core-network.md  core-sensor.md  feature-copilot.md  feature-maps.md
.wiki/.obsidian/: graph.json  workspace.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/vigia/: ExampleInstrumentedTest.kt
app/src/demo/: AndroidManifest.xml
app/src/demo/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vigia/: MainActivity.kt
app/src/main/java/com/example/vigia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vigia/copilot/: MainActivity.kt  VigiaApplication.kt
app/src/main/java/com/vigia/copilot/di/: AppModule.kt
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vigia/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/auth/: build.gradle.kts
core/auth/src/main/: AndroidManifest.xml
core/auth/src/main/kotlin/com/vigia/core/auth/: AmplifyAuthRepository.kt  AmplifyInitializer.kt  AuthModels.kt  AuthRepository.kt  DemoAuthRepository.kt
core/auth/src/main/kotlin/com/vigia/core/auth/di/: AuthModule.kt
core/auth/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/vigia/core/data/: ChatRepository.kt  ChatRepositoryImpl.kt
core/data/src/main/kotlin/com/vigia/core/data/db/: ChatMessageDao.kt  ChatMessageEntity.kt  ChatSessionDao.kt  ChatSessionEntity.kt  HarshEventDao.kt  HarshEventEntity.kt  VigiaDatabase.kt
core/data/src/main/kotlin/com/vigia/core/data/di/: DataModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/vigia/core/model/: BezierRoute.kt  ChatMessage.kt  ConversationTurn.kt  DriverProfile.kt  EconomicZone.kt  GeohashCell.kt  LocationSnapshot.kt  MaintenancePoi.kt  MapLayer.kt  RoadGeometryAdvisory.kt  RouteAheadHazard.kt  SearchPlace.kt  TraceFrame.kt  VigiaSearchContext.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/sensor/: build.gradle.kts
core/sensor/src/main/: AndroidManifest.xml
core/sensor/src/main/kotlin/com/vigia/core/sensor/: BlackboxConfig.kt
core/sensor/src/main/kotlin/com/vigia/core/sensor/ble/: BleRepository.kt  (+6 more)
core/wallet/: build.gradle.kts
core/wallet/src/main/kotlin/com/vigia/core/wallet/: Base58.kt  Ed25519KeyStore.kt  WalletRepository.kt  WalletRepositoryImpl.kt
core/wallet/src/test/kotlin/com/vigia/core/wallet/: Base58Test.kt
design/: phase1_scaffolding_spec.md  phase3_context_alerts_spec.md  phase4_compose_stripe_spec.md  phase5_maps_page_spec.md  phase5_solana_vga_wallet_spec.md
docs/design/: 01_copilot_architecture_v2.md  README.md  phase2_hardware_connectivity_spec.md
feature/copilot/: build.gradle.kts
feature/copilot/src/main/kotlin/com/vigia/feature/copilot/: AppRoot.kt  AppRootViewModel.kt  CopilotRoute.kt  CopilotScreen.kt  CopilotUiState.kt  CopilotViewModel.kt
feature/copilot/src/main/res/values/: font_certs.xml
feature/copilot/src/test/kotlin/com/vigia/feature/copilot/: CopilotViewModelAdasTest.kt  VoiceStopCommandTest.kt
feature/maps/: build.gradle.kts
feature/maps/src/main/kotlin/com/vigia/feature/maps/: MapsRoute.kt  MapsScreen.kt  MapsUiState.kt  MapsViewModel.kt
feature/maps/src/main/res/values/: strings.xml
feature/pairing/: build.gradle.kts
feature/pairing/src/main/: AndroidManifest.xml
feature/pairing/src/main/kotlin/com/vigia/feature/pairing/: PairingScreen.kt  PairingState.kt  PairingViewModel.kt  QrAnalyzer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiki/: index.md
wiki/.obsidian/: graph.json  workspace.json
wiki/clients/: ble-data-streamer.md  ble-link-manager.md  okhttp-sse-search-client.md  sarvam-stt-client.md  sarvam-tts-client.md  tts-manager.md  vigia-fcm-receiver.md  vigia-search-client.md  voice-amplitude-monitor.md
wiki/decisions/: adr-ecdh-p256.md  adr-minsdk-34.md  adr-osmdroid.md  adr-room-chat.md  adr-sarvam-proxy.md
wiki/di/: di-app-module.md  di-auth-module.md  di-data-module.md  di-maps-module.md  di-network-module.md  di-sensor-module.md  di-wallet-module.md
wiki/flows/: flow-ble-pairing.md  flow-mqtt-hazard-alert.md  flow-stripe-payout.md  flow-telemetry-sign-upload.md  flow-voice-copilot.md  flow-wallet-balance-refresh.md
wiki/models/: bezier-route-model.md  ble-link-state-model.md  chat-message-model.md  chat-session-model.md  economic-zone-model.md  geohash-cell-model.md  hazard-alert-model.md  location-snapshot-model.md  maintenance-poi-model.md  rri-score-model.md  search-event-model.md  search-place-model.md  spatial-latent-vector-model.md  trace-frame-model.md  vigia-search-context-model.md  wallet-state-model.md
wiki/modules/: app-module.md  build-logic.md  core-auth.md  core-data.md  core-model.md  core-network.md  core-sensor.md  core-wallet.md  feature-copilot.md  feature-maps.md  feature-pairing.md
wiki/repositories/: auth-repository.md  ble-repository.md  cdm-presence-repository.md  chat-repository.md  claim-device-repository.md  maps-repository.md  mqtt-alert-repository.md  pairing-repository.md  stripe-pay-repository.md  wallet-repository.md
wiki/screens/: app-root-screen.md  auth-screen.md  copilot-screen.md  maps-screen.md  pairing-screen.md  stripe-pay-sheet.md  voice-call-overlay.md
wiki/security/: ecdh-handshake.md  ed25519-keystore.md  keystore-manager.md  vigia-auth-interceptor.md
wiki/viewmodels/: app-root-viewmodel.md  auth-viewmodel.md  copilot-viewmodel.md  maps-viewmodel.md  pairing-viewmodel.md
(+69 files in other folders)
