[versions]
agp                         = "8.13.2"
kotlin                      = "2.0.21"
ksp                         = "2.0.21-1.0.28"

# AndroidX
coreKtx                     = "1.17.0"
activityCompose             = "1.12.2"
lifecycle                   = "2.10.0"
navigation                  = "2.9.0"
datastore                   = "1.1.4"
room                        = "2.7.1"
hilt                        = "2.56.2"
hiltNavigation              = "1.2.0"

# Compose
composeBom                  = "2025.05.01"
material3                   = "1.3.2"

# Network
okhttp                      = "4.12.0"
retrofit                    = "2.11.0"

# Firebase
firebaseBom                 = "33.14.0"

# Stripe
stripe                      = "21.5.0"

# Coroutines
coroutines                  = "1.9.0"

# Haze — backdrop blur for liquid-glass surfaces
haze                        = "1.5.3"

# MQTT — Eclipse Paho v3 (battle-tested on Android, available on Maven Central)
paho                        = "1.2.5"

# AWS
awsSdk                      = "1.3.100"

# Amplify — Auth (Cognito User Pools + Hosted UI Google federation). Built on aws-sdk-kotlin.
amplify                     = "2.19.1"

# Credential Manager — native "Sign in with Google" account picker.
credentials                 = "1.3.0"
googleid                    = "1.1.1"

# Test
junit                       = "4.13.2"
junitExt                    = "1.3.0"
espresso                    = "3.7.0"

[libraries]
# ── Build-logic classpath (compileOnly in build-logic:convention) ──
android-gradlePlugin        = { group = "com.android.tools.build", name = "gradle",                              version.ref = "agp" }
kotlin-gradlePlugin         = { group = "org.jetbrains.kotlin",    name = "kotlin-gradle-plugin",                version.ref = "kotlin" }
compose-gradlePlugin        = { group = "org.jetbrains.kotlin",    name = "compose-compiler-gradle-plugin",      version.ref = "kotlin" }
ksp-gradlePlugin            = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# ── AndroidX Core ──
androidx-core-ktx           = { group = "androidx.core",           name = "core-ktx",                           version.ref = "coreKtx" }
androidx-activity-compose   = { group = "androidx.activity",       name = "activity-compose",                   version.ref = "activityCompose" }

# ── Compose BOM ──
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",               version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-animation          = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3",                 version.ref = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Lifecycle ──
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose      = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }

# ── Navigation ──
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# ── Hilt ──
hilt-android                     = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-android-compiler            = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# ── Room ──
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── DataStore ──
androidx-datastore-prefs = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── Network ──
okhttp         = { group = "com.squareup.okhttp3",  name = "okhttp",              version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3",  name = "logging-interceptor", version.ref = "okhttp" }
retrofit       = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-gson  = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }

# ── Firebase ──
firebase-bom           = { group = "com.google.firebase", name = "firebase-bom",           version.ref = "firebaseBom" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# ── Stripe (implementation detail of :core:network only) ──
stripe-android               = { group = "com.stripe", name = "stripe-android",       version.ref = "stripe" }
stripe-financial-connections = { group = "com.stripe", name = "financial-connections", version.ref = "stripe" }

# ── MQTT ──
paho-mqtt-client   = { group = "org.eclipse.paho", name = "org.eclipse.paho.client.mqttv3", version.ref = "paho" }

# ── Haze (backdrop blur) ──
haze               = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }

# ── AWS ──
aws-sdk-core = { group = "aws.sdk.kotlin", name = "aws-core", version.ref = "awsSdk" }

# ── Amplify Auth (Cognito) ──
amplify-auth-cognito = { group = "com.amplifyframework", name = "aws-auth-cognito", version.ref = "amplify" }

# ── Credential Manager (native Google sign-in) ──
androidx-credentials                = { group = "androidx.credentials", name = "credentials",                    version.ref = "credentials" }
androidx-credentials-play-services  = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google-identity-googleid            = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# ── Coroutines ──
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── Test ──
junit                  = { group = "junit",                  name = "junit",          version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",      name = "junit",          version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espresso" }

[bundles]
compose-ui = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-animation", "androidx-compose-material3"]
lifecycle  = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-runtime-compose", "androidx-lifecycle-viewmodel-compose"]
networking = ["okhttp", "okhttp-logging", "retrofit", "retrofit-gson"]

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
android-library     = { id = "com.android.library",                 version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
google-services     = { id = "com.google.gms.google-services",      version = "4.4.2" }
# Convention plugins resolved from build-logic
vigia-android-application         = { id = "vigia.android.application" }
vigia-android-application-compose = { id = "vigia.android.application.compose" }
vigia-android-library             = { id = "vigia.android.library" }
vigia-android-library-compose     = { id = "vigia.android.library.compose" }
vigia-android-feature             = { id = "vigia.android.feature" }
vigia-android-hilt                = { id = "vigia.android.hilt" }

